// albums.less

.breadcrumb {
	margin-bottom: @padding;
	a {
		display: inline-block;
		margin-right: @padding/2;
		text-decoration: none;
	}
}

.albums, .photos {
	list-style-type: none;
	// margin: @padding;
	padding: 0;

}

.photo {
	margin: 0;
	max-width: 100%;

	img {
		max-width: 100%;
	}

	figcaption {
		display: none;
	}
}

.photo-title {
	display: none;
}

.thumb {

	img {
		max-width: 100%;
		margin-bottom: @padding;
	}

	figure {
		margin: 0;
	}

	figcaption {
		// color: #fffff8;
		// text-shadow: 0px 0px 2px rgba(0,0,0,.9);
		// text-decoration: none;
		// position: relative;
		// top: -50px;
		display: none;
	}
}