// apps.less
.app {
	margin: @padding*2 @padding;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	padding: @padding;
	box-sizing: border-box;
}

.app__icon {
	max-width: 100px;
	float: left;
	margin-right: @padding;
}

.app__link {		
	border-radius: 3px;
	display: inline-block;
	width: 100px;
	text-align: center;	
	
	text-decoration: none;
	font-size: .9em;
}
