// gigs.less

.gig {
	margin-bottom: @padding;
}

.gig--previous {
	text-decoration: line-through;	
}

.gig__datetime {
	font-size: 1.2rem;
	text-transform: uppercase;
	font-weight: 700;
	display: inline-block;
}

.gig__location {
	display: block;
}