// header.less

.header-primary {

}

.header-cover {
	padding-bottom: @padding*10;
	background-size: cover;
}

.header__title {
	background: rgba(0,0,0,.9);
	display: block;
	text-align: center;
	color: #fffff8;
	padding: @padding;

	a {
		color: #999998;
	}
}

.header--apps {
	background-image: url('/images/music-dark.jpg');
	padding-bottom: @padding*10;
}