// navigation.less1

.nav-primary {
	overflow: auto;	
} 

.nav-primary__link {
	display: inline-block;
	box-sizing: border-box;	
	float: left;
	width: 33.3%;
	background: rgba(0,0,0,0.7);
	text-align: center;
	text-decoration: none;
	color: #fffff8;
	padding: @padding;
	border-bottom: 1px solid rgba(0,0,0,0.7);
	border-left: 1px solid rgba(0,0,0,0.7);
	transition: background .3s ease-in-out;

	&:hover {
		background: rgba(30,30,30,0.9);
	}
}

