// release.less

.release {
	position: relative;
	margin: @padding;
	background: rgba(0,0,0,0.8);
	overflow: auto;
	padding: @padding;
	// margin-bottom: @padding;
}

.release__cover {
	// max-width: 150px;
	// float: left;

}

.release__details {
	// position: absolute;
	// top: 0;
	// left: 150px;
	margin-bottom: @padding;	
}

.release__download {
	display: inline-block;
}